VITE_FIREBASE_API_KEY=AIzaSyB-5IX2m_WMo9ai01WAI7GXawrKkAGFCRg
VITE_FIREBASE_AUTH_DOMAIN=spendwise-a45b0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spendwise-a45b0
VITE_FIREBASE_STORAGE_BUCKET=spendwise-a45b0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1002470129038
VITE_FIREBASE_APP_ID=1:1002470129038:web:239aad664e194e0bf978df

VITE_CLOUDINARY_CLOUD_NAME=dsanrjxry
VITE_CLOUDINARY_UPLOAD_PRESET=profile_uploads


